/**
 * 01/28/2016
 * This pen is years old, and watching at the code after all
 * those years made me fall from my chair, so I:
 * - changed all IDs to classes
 * - converted all units to pixels and em units
 * - changed all global elements to classes or children of
 *   .login
 * - cleaned the syntax to be more consistent
 * - added a lot of spaces that I so hard tried to avoid
 *   a few years ago
 *   (because it's cool to not use them)
 * - and probably something else that I can't remember anymore
 *
 * I sticked to the same philosophy, meaning:
 * - the design is almost the same
 * - only pure HTML and CSS
 * - no frameworks, preprocessors or resets
 */

/* 'Open Sans' font from Google Fonts */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);





.head {
	
	text-align: center;
	padding-top: 5px;
	color: #1B1C28;
	margin-top: 55px;
	
}



.viewrate {
  width: 800px;
  margin: 20px auto;
  font-size: 16px;
  padding-top: 5px;
  
  
}

/* Reset top and bottom margins from certain elements */
.viewrate-header,
.viewrate p {
  margin-top: 0;
  margin-bottom: 0;
  font-family: arial;
  
}




/* The triangle form is achieved by a CSS hack */
.viewrate-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 16px solid transparent;
  border-bottom-color: #E44914;
}

.viewrate-header {
  background: #E44914;
  padding: 20px;
  font-size: 1.2em;
  font-weight: normal;
  text-align: center;
  color: #fff;
}

.viewrate-container {
  background: #ebebeb;
  padding: 12px;
  height: auto;
}

/* Every row inside .login-container is defined with p tags */
.viewrate p {
  padding: 12px;
}

.section {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 12px;
  outline: 0;
  font-family: arial;
  font-size: 1.2em;
}


.rate {
	box-sizing: border-box;
  display:-moz-stack;
  width: 230px;
  border-width: 1px;
  border-style: solid;
  padding: 12px;
  outline: 0;
  font-family: arial;
  font-size: 1.1em;
	
}

.ratehead {
	font-family: arial;
	font-size: 1.1em;
}


